// ERB用正規表現キーワード定義ファイル
// Emuera ver. 1-8-1-9に大体準拠
// by 閲の人

//-----------------------------------------------------------------------------
// 000～009
// 予約済みの関数
//-----------------------------------------------------------------------------
// @SHOW_ABLUP_SELECT, @ABLUP, @USERABLUP, @SAVEINFO
RxKey[000]=RK3,/(?<=^|^;!;)@(SHOW_ABLUP_SELECT|ABLUP\d+|USERABLUP|SAVEINFO)(?=\r\n)/k
// @SHOW_USERCOM, @COM, @COM_ABLE, @SOURCE_CHECK, @USERCOM, @SHOW_JUEL
RxKey[001]=RK3,/(?<=^|^;!;)@(SHOW_USERCOM|COM\d+|COM_ABLE\d+|SOURCE_CHECK|USERCOM|SHOW_JUEL)(?=\r\n)/k
// @SHOW_SHOP, @USERSHOP, @SHOW_STATUS, @CALLTRAINTEND
RxKey[002]=RK3,/(?<=^|^;!;)@(SHOW_SHOP|USERSHOP|SHOW_STATUS|CALLTRAINTEND)(?=\r\n)/k


//-----------------------------------------------------------------------------
// 010～019
// 予約済みのイベント関数
//-----------------------------------------------------------------------------
// @EVENTFIRST, @EVENTSHOP, @EVENTBUY, @EVENTTRAIN, @EVENTCOMEND, @EVENTCOM, @EVENTEND, @EVENTEND
RxKey[010]=RK2,/(?<=^|^;!;)@EVENT(FIRST|SHOP|BUY|TRAIN|COMEND|COM|END|TURNEND)(?=\r\n)/k
// @TITLE_LOADGAME, @SYSTEM_AUTOSAVE, @EVENTLOAD, @SYSTEM_TITLE
RxKey[011]=RK2,/(?<=^|;!;)@(TITLE_LOADGAME|SYSTEM_AUTOSAVE|EVENTLOAD|SYSTEM_TITLE)(?=\r\n)/k
// @CALLTRAINEND
RxKey[012]=RK2,/(?<=^|;!;)@(CALLTRAINEND)(?=\r\n)/k
// CALLEVENTに続く場合もイベント関数
RxKey[013]=RK2,/(?<=CALLEVENT\s)EVENT(FIRST|SHOP|BUY|TRAIN|COMEND|COM|END|TURNEND)(?=\r\n)/k
RxKey[014]=RK2,/(?<=CALLEVENT\s)(TITLE_LOADGAME|SYSTEM_AUTOSAVE|EVENTLOAD|SYSTEM_TITLE)(?=\r\n)/k


//-----------------------------------------------------------------------------
// 020～029
// ユーザー定義の関数
//-----------------------------------------------------------------------------
// 関数宣言の場合は引数に括弧は使えないように。　@FUNCTION, ARG:(1)とかは禁止
RxKey[020]=RK1,/(?<=^|^;!;)@(?!\d|\W)\w*(?=\s*(\([^()]*\)|,|\r\n))/k
// 呼び出す際は式中関数とかもあるから括弧ペアが成立してればOK
RxKey[021]=RK1,/(?<=CALL|CALLF|JUMP)\s+[^\d\W]\w*\s*(?=\(((?>[^()]+)|(?R))*\)|,|$)/k
RxKey[022]=RK1,/(?<=(CALL|JUMP)FORM)\s+(?!\d)(%([^%]|\\%)*?(?<!\\)%|{[^{}]*?}|\w)+\s*(?=\(((?>[^()]+)|(?R))*\)?|,|$)/k
// 024で 直後に括弧のあるIF文などが式中関数と誤認されるので、その対策
RxKey[023]=KW2,/(?<=\W)(?!\d|\W)((ELSE)?IF|WHILE|LOOP|(SELECT)?CASE)(?=\s*(?<p>\(([^\(\)]++|\g<p>)*+\)))/k
RxKey[024]=KW1,/(?<=\W)(?!\d|\W)(RETURNF?)(?=\s*(?<p>\(([^\(\)]++|\g<p>)*+\)))/k
// 式中関数の色分け USERFUNCTION(LOCAL)の場合USERFUNCTIONのみ色分け
RxKey[025]=RK1,/(?<=\W)(?<!@)(?!\d|\W)[^\W]*(?=\s*(?<p>\(([^\(\)]++|\g<p>)*+\)))/k


//-----------------------------------------------------------------------------
// 030～034
// ラベル
// ラベルは何でも指定できるけど、一応可読性のために関数名と同じにする
//-----------------------------------------------------------------------------
RxKey[030]=RK4,/(?<=^|\t)\$(?!\d|\W)\w*(?=\r\n)/k
RxKey[031]=RK4,/(?<=GOTO\s)(?!\d|\W)\w*(?=\r\n)/k
RxKey[032]=RK4,/(?<=GOTOFORM\s)(?!\d|\W)(\w|\{[^{}]+?\}|%[^%]+?%)*(?=\r\n)/k


//-----------------------------------------------------------------------------
// 035～039
// #DIM / #DIMS後の色分け
// 廃止予定。普通の色分けでは対処不可能
//-----------------------------------------------------------------------------
//RxKey[035]=KW4,/(?<=#DIM)\s+((CHARADATA|CONST|DYNAMIC|GLOBAL|SAVEDATA|STATIC|REF)\s+)?\w+(?=\r\n)/k
//RxKey[036]=KW5,/(?<=#DIMS)\s+((CHARADATA|CONST|DYNAMIC|GLOBAL|SAVEDATA|STATIC|REF)\s+)?\w+(?=\r\n)/k


//-----------------------------------------------------------------------------
// 040～049
// 関数名まで含んだローカル変数
//-----------------------------------------------------------------------------
RxKey[040]=KW4,/LOCAL@(?!\d\W)\w*/k
RxKey[041]=KW5,/LOCALS@(?!\d\W)\w*/k


//-----------------------------------------------------------------------------
// 050～059
// FORM構文の挿入指示
//-----------------------------------------------------------------------------
// FORM構文で数値を代入するもの {～}
RxKey[050]=RK5,/{[^{}]*?}/k
// FORM構文で文字列を代入するもの（\%はエスケープ記号）
RxKey[051]=RK6,/(?<!\\)%([^%]|\\%)*?(?<!\\)%/k
RxKey[052]=RK6,/([\=\*\$\+\/])\1{2}/k



//-----------------------------------------------------------------------------
// 060～069
// 半角数字
//-----------------------------------------------------------------------------
// 小数
RxKey[060]=RK7,/(?<!\w|\.)(0|[1-9]\d*)\.\d+(?!\.)/k
// 2のべき乗 1pX
RxKey[061]=RK7,/(?<!\w|\.)1[pP]\d+(?!\.)/k
// 16進法 0XFF
RxKey[062]=RK7,/(?<!\w|\.)0[xX][0-9a-fA-F]+(?!\.)/k
// 2進法 0b11011
RxKey[063]=RK7,/(?<!\w|\.)0[bB][01]+(?!\.)/k
// 小数点とコンマの取り違え。これは数字じゃなくエラーの色にする
// 引数とかでFUNC(0,1,2)とかも検出するけど、これは小数点との誤爆回避で正しいとする
RxKey[067]=RKA,/(?<!\w|\.)\d+(,\d+)+(?!\.)/k
// マイナス記号は数字にくっついているときのみ
RxKey[068]=RK7,/(?<=[ 　\t(])-(0[bB][01]+|[xX][0-9a-fA-F]+|1[pP]\d+|[1-9]\d*)(?!\.)/k
// 半角数字全部
RxKey[069]=RK7,/(?<!\w|\.)\d+(?!\.)/k


//-----------------------------------------------------------------------------
// 070～079
// コメント、特殊ブロック
//-----------------------------------------------------------------------------
//[IF_DEBUG] / [IF_NDEBUG] / [ENDIF]は特殊ブロック
RxKey[070]=RK9,/^\s*(;!;\s*)?\[(ELSE|ENDIF|IF_N?DEBUG|(ELSE)?IF\s+\w+)]/k
//[SKIPSTART] / [SKIPEND]はコメント
RxKey[071]=CMT,/^\s*(;!;\s*)?\[SKIP(START|END)\]/k
// 行頭の特殊コメント部のみ
RxKey[072]=CMT,/^\s*;[!#];/k
// 行全体
RxKey[073]=CMT,/^\s*;.*/k

//-----------------------------------------------------------------------------
// 080～089
// 引用符的なもの
//-----------------------------------------------------------------------------
// ダブルクオテーション
RxKey[080]=WQT,/@?"(\\"|[^"])*?"/k
// Emueraの置換構文 [[置換元]]
RxKey[081]=CMT,/(\[{2}|\]{2})/k
// [[の中]]
RxKey[082]=RK8,/(?<=\[{2})[^\[\]]+(?=\]{2})/k
// 三項演算子　\@（条件式）?（True）#（False）\@
RxKey[083]=KW2,/\\@[^\?]+\?[^#]*#.*?\\@/k


//-----------------------------------------------------------------------------
// 090～099
// 頻出系エラー
//-----------------------------------------------------------------------------
// 引数が不要なものに引数を与えている
// 命令（長いので分割）
RxKey[090]=RKA,/^\s*(BREAK|CONTINUE|DRAWLINE|DUMPRAND|FONTBOLD|FONTITALIC|FONTREGULAR)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[091]=RKA,/^\s*(INITRAND|LOADGAME|LOADGLOBAL|PRINT_SHOPITEM|QUIT|RESETCOLOR)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[092]=RKA,/^\s*(RESETDATA|RESETGLOBAL|RESTART|SAVEGAME|SAVEGLOBAL|UPCHECK|WAIT)(?!(\s*;|\r|\n))(?=\s)/k
// 制御命令
RxKey[093]=RKA,/^\s*(CASEELSE|CATCH|ELSE|ENDCATCH|ENDIF|ENDSELECT|NEXT|REND|WEND)(?!(\s*;|\r|\n))(?=\s)/k
// 私家版
RxKey[094]=RKA,/^\s*(DATALIST|ENDDATA|ENDLIST)(?!(\s*;|\r|\n))(?=\s)/k
// コンマの後ろには必ずスペースを入れさせる（数字は除く）
RxKey[095]=RKA,/(?<!'),[^ \t　0-9\r\n']+/k
// 配列指示でセミコロンを使っている場合
RxKey[096]=RKA,/(?<=^|\s)[a-zA-Z]+(;([a-zA-Z]+|[0-9]+))+(?=\s|\r|\n)/k
// インデントはタブに強制、それ以外はアウト
RxKey[097]=RKA,/^[^\t\w\W$&&[^　 ]]+(?=\w|;)/k
