// ERB_VAR_NUM キーワード定義ファイル
// CASE=False

__INT_MAX__
__INT_MIN__
__LINE__
A
ABL
ARG
ASSI
ASSIPLAY
B
BASE
BOUGHT
C
CDFLAG
CDOWN
CFLAG
CHARANUM
COUNT
CSVEQUIP
CSVJUEL
CUP
D
DA
DAY
DB
DC
DD
DE
DITEMTYPE
DOWN
DOWNBASE
E
EJAC
EQUIP
EX
EXP
EXPLV
F
FLAG
G
GAMEBASE_ALLOWVERSION
GAMEBASE_DEFAULTCHARA
GAMEBASE_GAMECODE
GAMEBASE_NOITEM
GAMEBASE_VERSION
GLOBAL
GOTJUEL
H
I
ISASSI
ISTIMEOUT
ITEM
ITEMPRICE
ITEMSALES
J
JUEL
K
L
LASTLOAD_NO
LASTLOAD_VERSION
LINECOUNT
LOCAL
LOSEBASE
M
MARK
MASTER
MAXBASE
MONEY
N
NEXTCOM
NO
NOITEM
NOWEX
O
P
PALAM
PALAMLV
PBAND
PLAYER
PREVCOM
Q
R
RAND
RANDDATA
RELATION
RESULT
S
SAVEDATA_TEXT
SELECTCOM
SOURCE
STAIN
T
TA
TALENT
TARGET
TB
TCVAR
TEQUIP
TFLAG
TIME
U
UP
V
W
X
Y
Z
