; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,0000d5,101010,0
C[CAR]=1,0,00ffff,101010,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,00ff40,101010,0
C[CTL]=1,0,00ffff,101010,0
C[CVL]=0,0,ff8080,101010,0
C[DFA]=0,0,dedede,101010,0
C[DFC]=0,0,dedede,101010,0
C[DFD]=0,0,dedede,101010,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,cccc09,000000,0
C[EOL]=1,0,ff8000,101010,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,8000ff,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,101010,0
C[KW1]=1,0,0080ff,101010,0
C[KW2]=1,0,ff2b95,101010,0
C[KW3]=1,0,c08080,101010,1
C[KW4]=1,0,40ffff,101010,0
C[KW5]=1,0,ffff00,101010,0
C[KW6]=1,0,3f3fdd,101010,0
C[KW7]=0,0,0080ff,101010,0
C[KW8]=0,0,0080ff,101010,0
C[KW9]=0,0,0080ff,101010,0
C[KWA]=0,0,0080ff,101010,0
C[LNO]=1,0,ffff40,808080,0
C[MOD]=1,1,80ffff,808080,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=0,0,2020dd,101010,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,101010,0
C[RK1]=1,0,ff00ff,101010,0
C[RK2]=1,1,ff00ff,101010,1
C[RK3]=1,1,ff00ff,101010,0
C[RK4]=1,0,8080ff,101010,1
C[RK5]=1,0,c08080,101010,0
C[RK6]=1,0,dd8000,101010,0
C[RK7]=1,0,0000ff,101010,0
C[RK8]=1,0,808040,101010,0
C[RK9]=1,0,c080ff,101010,0
C[RKA]=1,0,c0c0c0,0000ff,0
C[RUL]=1,0,c0c0c0,808080,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=1,0,5c5c5c,101010,0
C[SQT]=0,0,008080,101010,0
C[TAB]=1,0,5c5c5c,101010,0
C[TXT]=1,0,dedede,101010,0
C[UND]=1,0,ff0000,101010,0
C[URL]=1,0,ff0000,101010,1
C[VER]=0,0,5c5c5c,101010,0
C[WQT]=0,0,ff55aa,101010,0
C[ZEN]=1,0,5c5c5c,101010,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
RxKey[000]=RK3,/(?<=^|^;!;)@(SHOW_ABLUP_SELECT|ABLUP\d+|USERABLUP|SAVEINFO)(?=\r\n)/k
RxKey[001]=RK3,/(?<=^|^;!;)@(SHOW_USERCOM|COM\d+|COM_ABLE\d+|SOURCE_CHECK|USERCOM|SHOW_JUEL)(?=\r\n)/k
RxKey[002]=RK3,/(?<=^|^;!;)@(SHOW_SHOP|USERSHOP|SHOW_STATUS|CALLTRAINTEND)(?=\r\n)/k
RxKey[003]=RK2,/(?<=^|^;!;)@EVENT(FIRST|SHOP|BUY|TRAIN|COMEND|COM|END|TURNEND)(?=\r\n)/k
RxKey[004]=RK2,/(?<=^|;!;)@(TITLE_LOADGAME|SYSTEM_AUTOSAVE|EVENTLOAD|SYSTEM_TITLE)(?=\r\n)/k
RxKey[005]=RK2,/(?<=^|;!;)@(CALLTRAINEND)(?=\r\n)/k
RxKey[006]=RK1,/(?<=^|^;!;)@(?!\d|\W)\w*(?=\s*(\([^()]*\)|,|\r\n))/k
RxKey[007]=RK1,/(?<=CALL|CALLF|JUMP)\s+[^\d\W]\w*\s*(?=\(((?>[^()]+)|(?R))*\)|,|$)/k
RxKey[008]=RK1,/(?<=(CALL|JUMP)FORM)\s+(?!\d)(%([^%]|\\%)*?(?<!\\)%|{[^{}]*?}|\w)+\s*(?=\(((?>[^()]+)|(?R))*\)?|,|$)/k
RxKey[009]=KW2,/(?<=\W)(?!\d|\W)((ELSE)?IF|WHILE|LOOP|(SELECT)?CASE)(?=\s*(?<p>\(([^\(\)]++|\g<p>)*+\)))/k
RxKey[010]=KW1,/(?<=\W)(?!\d|\W)(RETURNF?)(?=\s*(?<p>\(([^\(\)]++|\g<p>)*+\)))/k
RxKey[011]=RK1,/(?<=\W)(?<!@)(?!\d|\W)[^\W]*(?=\s*(?<p>\(([^\(\)]++|\g<p>)*+\)))/k
RxKey[012]=RK4,/(?<=^|\t)\$(?!\d|\W)\w*(?=\r\n)/k
RxKey[013]=RK4,/(?<=GOTO\s)(?!\d|\W)\w*(?=\r\n)/k
RxKey[014]=RK4,/(?<=GOTOFORM\s)(?!\d|\W)(\w|\{[^{}]+?\}|%[^%]+?%)*(?=\r\n)/k
RxKey[015]=KW4,/LOCAL@(?!\d\W)\w*/k
RxKey[016]=KW5,/LOCALS@(?!\d\W)\w*/k
RxKey[017]=RK5,/{[^{}]*?}/k
RxKey[018]=RK6,/(?<!\\)%([^%]|\\%)*?(?<!\\)%/k
RxKey[019]=RK6,/([\=\*\$\+\/])\1{2}/k
RxKey[020]=RK7,/(?<!\w|\.)(0|[1-9]\d*)\.\d+(?!\.)/k
RxKey[021]=RK7,/(?<!\w|\.)1[pP]\d+(?!\.)/k
RxKey[022]=RK7,/(?<!\w|\.)0[xX][0-9a-fA-F]+(?!\.)/k
RxKey[023]=RK7,/(?<!\w|\.)0[bB][01]+(?!\.)/k
RxKey[024]=RKA,/(?<!\w|\.)\d+(,\d+)+(?!\.)/k
RxKey[025]=RK7,/(?<=[ 　\t(])-(0[bB][01]+|[xX][0-9a-fA-F]+|1[pP]\d+|[1-9]\d*)(?!\.)/k
RxKey[026]=RK7,/(?<!\w|\.)\d+(?!\.)/k
RxKey[027]=RK9,/^\s*(;!;\s*)?\[(ELSE|ENDIF|IF_N?DEBUG|(ELSE)?IF\s+\w+)]/k
RxKey[028]=CMT,/^\s*(;!;\s*)?\[SKIP(START|END)\]/k
RxKey[029]=CMT,/^\s*;[!#];/k
RxKey[030]=CMT,/^\s*;.*/k
RxKey[031]=WQT,/@?"(\\"|[^"])*?"/k
RxKey[032]=CMT,/(\[{2}|\]{2})/k
RxKey[033]=RK8,/(?<=\[{2})[^\[\]]+(?=\]{2})/k
RxKey[034]=KW2,/\\@[^\?]+\?[^#]*#.*?\\@/k
RxKey[035]=RKA,/^\s*(BREAK|CONTINUE|DRAWLINE|DUMPRAND|FONTBOLD|FONTITALIC|FONTREGULAR)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[036]=RKA,/^\s*(INITRAND|INPUT|LOADGAME|LOADGLOBAL|PRINT_SHOPITEM|QUIT|RESETCOLOR)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[037]=RKA,/^\s*(RESETDATA|RESETGLOBAL|RESTART|SAVEGAME|SAVEGLOBAL|UPCHECK|WAIT)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[038]=RKA,/^\s*(CASEELSE|CATCH|ELSE|ENDCATCH|ENDIF|ENDSELECT|NEXT|REND|WEND)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[039]=RKA,/^\s*(DATALIST|ENDDATA|ENDLIST)(?!(\s*;|\r|\n))(?=\s)/k
RxKey[040]=RKA,/(?<!'),[^ \t　0-9\r\n']+/k
RxKey[041]=RKA,/(?<=^|\s)[a-zA-Z]+(;([a-zA-Z]+|[0-9]+))+(?=\s|\r|\n)/k
RxKey[042]=RKA,/^[^\t\w\W$&&[^　 ]]+(?=\w|;)/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=1
bFileTreeProject=1
bHokanLoHiCase=1
bIndentCppCommentIgnore=1
bIndentCppStringIgnore=1
bIndentCppUndoSep=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=1
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=0
bUseHokanByKeyword=1
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bUseTypeFont=0
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=1
eOutlineDockSide=0
id=345646461
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=12
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=0
nIndentLayout=0
nInts=16,10240,0,4,16,17,0,1,1,0,0,0
nKeywordSelect10=-1
nKeywordSelect3=18
nKeywordSelect4=19
nKeywordSelect5=20
nKeywordSelect6=21
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=;!;[SKIPSTART]
szBlockCommentFrom2=
szBlockCommentTo=;!;[SKIPEND]
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=;
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=erb,erh
szTypeName=erabasic
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordCase[2]=0
szKeywordCase[3]=0
szKeywordCase[4]=0
szKeywordCase[5]=0
szKeywordCase[6]=0
szKeywordFile[1]=ERB_COMMAND.kwd
szKeywordFile[2]=ERB_CONTROL.kwd
szKeywordFile[3]=ERB_RESERVED.kwd
szKeywordFile[4]=ERB_VAR_NUM.kwd
szKeywordFile[5]=ERB_VAR_STR.kwd
szKeywordFile[6]=ERB_DEBUG.kwd
szKeyword[1]=ERB_COMMAND
szKeyword[2]=ERB_CONTROL
szKeyword[3]=ERB_RESERVED
szKeyword[4]=ERB_VAR_NUM
szKeyword[5]=ERB_VAR_STR
szKeyword[6]=ERB_DEBUG

[Info]
szVersion=2.3.1.0
vStructureVersion=170

