// ERB_VAR_STR キーワード定義ファイル
// CASE=False

__FILE__
__FUNCTION__
ABLNAME
ARGS
BASENAME
CALLNAME
CDFLAGNAME1
CDFLAGNAME2
CFLAGNAME
CSTR
CSTRNAME
DRAWLINESTR
EQUIPNAME
EXNAME
EXPNAME
FLAGNAME
GAMEBASE_AUTHER
GAMEBASE_AUTHOR
GAMEBASE_INFO
GAMEBASE_TITLE
GAMEBASE_YEAR
GLOBALNAME
GLOBALS
GLOBALSNAME
ITEMNAME
LASTLOAD_TEXT
LOCALS
MARKNAME
MASTERNAME
MONEYLABEL
NAME
NICKNAME
PALAMNAME
RESULTS
SAVESTR
SAVESTRNAME
SOURCENAME
STAINNAME
STR
STRNAME
TALENTNAME
TCVARNAME
TEQUIPNAME
TFLAGNAME
TRAINNAME
TSTR
TSTRNAME
WINDOW_TITLE
